{
  "name": "canberrashantyclub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf _site",
    "start": "npx eleventy --serve --watch",
    "css": "tailwindcss -i ./src/assets/css/global.css -o ./_site/assets/css/main.css --watch",
    "build": "npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git@git-personal:teranian/shantyclub-static.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5"
  }
}
